/***********************COLORS & FONTS***********************/
$main-font: "Lato", Helvetica, sans-serif
$alt-font: "Raleway", Helvetica, sans-serif
$main-color: #000
$blue: #3f51b5
$lightGray: #f5f5f5
$lightGPlus: #E0E0E0
$orange: #cc6733
$gray: #505864
$orangeWhite: #ffc107